# observabilidad

./: Dockerfile  compose.yml  docker-compose.yml  otel-collector-config.yml  pom.xml
src/main/java/com/example/observabilidad/: ObservabilidadApplication.java  RequestResponseLoggingFilter.java  TracingInterceptor.java  WebConfig.java
src/main/java/com/example/observabilidad/controller/: DemoController.java  DemoRequest.java  DemoResponse.java
src/main/resources/: application.yml
